; export DB_HOST=mysql.railway.internal
; export DB_PORT=3306
; export DB_NAME=railway
; export DB_USER=root
; export DB_PASS=vLmxSlEnaARitUXcnubddzDvKDgYuIJQ
MYSQL_URL=mysql://root:vLmxSlEnaARitUXcnubddzDvKDgYuIJQ@mysql.railway.internal:3306/railway